<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t5"
        android:textSize="30dp"
        android:textColor="#009999"
        android:textStyle="bold"
        android:layout_marginLeft="42dp"
        android:id="@+id/title"/>

    <TextView
        android:id="@+id/Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t6"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="84dp"
        android:id="@+id/nom"/>
    <TextView
        android:id="@+id/Prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t7"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="130dp"
        android:id="@+id/prenom"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t8"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="170dp"
        android:id="@+id/Email"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t9"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numéro Téléphone"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="210dp"
        android:id="@+id/Phone"/>
    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#87CEFA"
        android:text="@string/t10"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="300dp"
        android:textColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>