<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:id="@+id/Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp"/>


    <Button
        android:id="@+id/Envoyer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="#87CEFA"
        android:text="@string/t3"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="244dp" />

    <RadioGroup
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
<RadioButton
android:id="@+id/femme"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/t1"
android:textSize="20dp"
tools:layout_editor_absoluteX="100dp"
tools:layout_editor_absoluteY="170dp"
android:layout_marginLeft="50dp"/>

<RadioButton
android:id="@+id/homme"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/t2"
android:textSize="20dp"
tools:layout_editor_absoluteX="195dp"
tools:layout_editor_absoluteY="170dp"
android:layout_marginLeft="190dp"/>
    </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>