<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/regime"
        android:id="@+id/img" />

    <Button
        android:id="@+id/Envoyer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#87CEFA"
        android:text="@string/t4"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="490dp" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="350dp"
        android:layout_marginLeft="150dp"/>
    <EditText
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mote de passe"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_marginLeft="150dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>