<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    <RadioButton
        android:id="@+id/sédentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t16"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="387dp" />
    <RadioButton
        android:id="@+id/peuActif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t17"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="387dp" />
    <RadioButton
        android:id="@+id/Actif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t18"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="387dp" />
    <RadioButton
        android:id="@+id/trésActif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t19"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="387dp" />
    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#87CEFA"
        android:text="@string/t20"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="450dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/taille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t11"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Taille"
        android:textSize="25dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="84dp"
        android:id="@+id/Taille" />

   <TextView
    android:id="@+id/Poids"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/t12"
    android:textColor="#00CCCC"
    android:textSize="30dp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="130dp"
    android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="poids"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="130dp"
        android:id="@+id/poids"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t13"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="170dp"
        android:id="@+id/Age"/>
    <TextView
        android:id="@+id/RZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resulta:"
        android:textColor="#00CCCC"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="resultat"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="210dp"
        android:id="@+id/rz"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    <RadioButton
        android:id="@+id/femme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t14"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginLeft="50dp"/>

    <RadioButton
        android:id="@+id/homme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t15"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginLeft="190dp"/>
   </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>