<resources>

    <string name="t1">femme</string>
    <string name="t2">homme</string>
    <string name="t3">Envoyer</string>
   <string name="t4">Envoyer</string>
    <string name="t5">saisir votre élément</string>
    <string name="t6">Nom:</string>
    <string name="t7">Prénom:</string>
    <string name="t8">Email:</string>
    <string name="t9">Numéro Téléphone:</string>
    <string name="t10">Valider</string>
    <string name="t11">Taille:</string>
    <string name="t12">Poids:</string>
    <string name="t13">Age:</string>
    <string name="t14">femme</string>
    <string name="t15">homme</string>
    <string name="t16">sédentaire</string>
    <string name="t17">PA</string>
    <string name="t18">A</string>
    <string name="t19">TA</string>
    <string name="t20">valider</string>
</resources>